set $mod Mod4

font pango:Hack Nerd Font Mono 12

# Workspaces
include ~/.config/i3/workspaces.conf
# Theme
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# Gaps
gaps inner 15
gaps outer 2
 smart_gaps on

# Borders
for_window [class="^.*"] border pixel 3


# Window color settings
# class                 border  backgr. text    indicator
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
#======================================================================================
#======================================================================================


#======================================================================================
#============= WINDOW MANIPULATION ====================================================
#======================================================================================
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+g floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
#======================================================================================
#======================================================================================


#======================================================================================
#========= I3WM =======================================================================
#======================================================================================
# Restart i3
bindsym $mod+Shift+r restart
# exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# i3bar
bar {
    position top
    #mode dock
    tray_padding 5
    font pango:Hack Nerd Font Mono 12
    separator_symbol " "
    strip_workspace_numbers yes
    status_command i3blocks
    colors {
    background         $base
    statusline         $text
   #workspace  focused_statusline $text
    active_workspace   $base $text $blue
   # focused_separator  $base
    focused_workspace  $base $base $green
    active_workspace   $base $base $blue
    inactive_workspace $base $base $surface1
    urgent_workspace   $base $base $surface1
    binding_mode       $base $base $surface1
  }
  }

#======================================================================================
#======================================================================================


#======================================================================================
#============ Application shortcuts====================================================
#======================================================================================
# kill focused window
bindsym $mod+q kill

# Terminal
bindsym $mod+Return exec kitty
# Ranger
bindsym $mod+r exec kitty -e ranger

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 3%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 3%-
bindsym XF86AudioMute exec --no-startup-id amixer -q sset Master toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# rofi 
# Dmenu
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-1/launcher.sh
# Powermenu
bindsym $mod+x exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh
# Mpd
bindsym $mod+m exec --no-startup-id ~/.config/rofi/applets/bin/mpd.sh
# Screenshot
bindsym $mod+s exec --no-startup-id ~/.config/rofi/applets/bin/screenshot.sh
# Applications
bindsym $mod+a exec --no-startup-id ~/.config/rofi/applets/bin/apps.sh

# Picom
bindsym $mod+p exec ~/scripts/picomKiller.sh
#======================================================================================
#======================================================================================


#======================================================================================
#===================Startup============================================================
#======================================================================================
# Dex-autostart
exec --no-startup-id dex-autostart --autostart --environment i3

#picom
exec_always ~/.config/picom/launch.sh

#media player deamon
exec_always mpd

#restor wp at startup
exec_always $HOME/.fehbg
#======================================================================================
#======================================================================================
