set $mod Mod4

font pango:Hack Nerd Font Mono 11

# Workspaces
include ~/.config/i3/workspaces.conf

# Gaps
gaps inner 15
gaps outer 2
# smart_gaps on

# Borders
for_window [class="^.*"] border pixel 3


# class                 border  bground text    indicator child_border
client.focused          #83CAFA #51A2DA #FFFFFF #83CAFA   #51A2DA
client.focused_inactive #8C8C8C #4C4C4C #FFFFFF #4C4C4C   #8C8C8C
client.unfocused        #4C4C4C #222222 #888888 #292D2E   #222222
client.urgent           #EC69A0 #DB3279 #FFFFFF #DB3279   #DB3279
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF
#======================================================================================
#======================================================================================


#======================================================================================
#============= WINDOW MANIPULATION ====================================================
#======================================================================================
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+g floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
#======================================================================================
#======================================================================================


#======================================================================================
#========= I3WM =======================================================================
#======================================================================================
# Restart i3
bindsym $mod+Shift+r restart
# exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bar {

  strip_workspace_numbers yes
  status_command SCRIPT_DIR=~/.config/i3blocks i3blocks
  separator_symbol ][
  position top

  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #83CAFA #51A2DA #FFFFFF
    active_workspace   #3C6EB4 #294172 #FFFFFF
    inactive_workspace #8C8C8C #4C4C4C #888888
    urgent_workspace   #EC69A0 #DB3279 #FFFFFF
    binding_mode       #b691d3 #A07CBC #FFFFFF
  }
}
#======================================================================================
#======================================================================================


#======================================================================================
#============ Application shortcuts====================================================
#======================================================================================
# kill focused window
bindsym $mod+q kill

# Terminal
bindsym $mod+Return exec kitty
# Ranger
bindsym $mod+r exec kitty -e ranger

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 3%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 3%-
bindsym XF86AudioMute exec --no-startup-id amixer -q sset Master toggle # mute sound

# rofi 
# Dmenu
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-1/launcher.sh
# Powermenu
bindsym $mod+x exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh
# Mpd
bindsym $mod+m exec --no-startup-id ~/.config/rofi/applets/bin/mpd.sh
# Screenshot
bindsym $mod+s exec --no-startup-id ~/.config/rofi/applets/bin/screenshot.sh
# Applications
bindsym $mod+a exec --no-startup-id ~/.config/rofi/applets/bin/apps.sh

# Picom
bindsym $mod+p exec ~/scripts/picomKiller.sh
#======================================================================================
#======================================================================================


#======================================================================================
#===================Startup============================================================
#======================================================================================
# Dex-autostart
exec --no-startup-id dex-autostart --autostart --environment i3

#picom
exec_always ~/.config/picom/launch.sh

#media player deamon
exec_always mpd

#restor wp at startup
exec_always $HOME/.fehbg
#======================================================================================
#======================================================================================
