# Define workspace names
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:󰈹"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:󰃀"
set $ws10 "10:"
set $ws11 "1:"
set $ws12 "2:"
set $ws13 "3:󰋜"
set $ws14 "4:"
set $ws15 "5:"
set $ws16 "6:"
set $ws17 "7:"
set $ws18 "8:"
set $ws19 "9:"
set $ws20 "10:"

#workspace outputs
set $s1 "HDMI-1-0"
set $s2 "HDMI-2"

workspace $ws1 output $s1
workspace $ws2 output $s1
workspace $ws3 output $s1
workspace $ws4 output $s1
workspace $ws5 output $s1
workspace $ws6 output $s1
workspace $ws7 output $s1
workspace $ws8 output $s1
workspace $ws9 output $s1
workspace $ws10 output $s1
workspace $ws11 output $s2 
workspace $ws12 output $s2
workspace $ws13 output $s2
workspace $ws14 output $s2
workspace $ws15 output $s2
workspace $ws16 output $s2
workspace $ws17 output $s2
workspace $ws18 output $s2
workspace $ws19 output $s2
workspace $ws20 output $s2


# switch to workspace
bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10
bindsym $mod+Control+1 workspace  $ws11
bindsym $mod+Control+2 workspace  $ws12
bindsym $mod+Control+3 workspace  $ws13
bindsym $mod+Control+4 workspace  $ws14
bindsym $mod+Control+5 workspace  $ws15
bindsym $mod+Control+6 workspace  $ws16
bindsym $mod+Control+7 workspace  $ws17
bindsym $mod+Control+8 workspace  $ws18
bindsym $mod+Control+9 workspace  $ws19
bindsym $mod+Control+0 workspace  $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace  $ws1
bindsym $mod+Shift+2 move container to workspace  $ws2
bindsym $mod+Shift+3 move container to workspace  $ws3
bindsym $mod+Shift+4 move container to workspace  $ws4
bindsym $mod+Shift+5 move container to workspace  $ws5
bindsym $mod+Shift+6 move container to workspace  $ws6
bindsym $mod+Shift+7 move container to workspace  $ws7
bindsym $mod+Shift+8 move container to workspace  $ws8
bindsym $mod+Shift+9 move container to workspace  $ws9
bindsym $mod+Shift+0 move container to workspace  $ws10
bindsym $mod+Control+Shift+1 move container to workspace  $ws11
bindsym $mod+Control+Shift+2 move container to workspace  $ws12
bindsym $mod+Control+Shift+3 move container to workspace  $ws13
bindsym $mod+Control+Shift+4 move container to workspace  $ws14
bindsym $mod+Control+Shift+5 move container to workspace  $ws15
bindsym $mod+Control+Shift+6 move container to workspace  $ws16
bindsym $mod+Control+Shift+7 move container to workspace  $ws17
bindsym $mod+Control+Shift+8 move container to workspace  $ws18
bindsym $mod+Control+Shift+9 move container to workspace  $ws19
bindsym $mod+Control+Shift+0 move container to workspace  $ws20


