9

https://lichess.org/
https://lichess.org/assets/_d5j1XY/compiled/serviceWorker.RX45YVY3.js?asset-url=https%3A%2F%2Flichess1.org
false
{751871fa-2f27-42b4-a5bd-fd617d053044}
1
1714418742629338
1714418798510758
1714418792421756
0
true
#

https://piped.kavin.rocks/
https://piped.kavin.rocks/sw.js
true
{074a69fb-22f8-4ba0-8091-8aac7422048e}
0
1714376855601176
1714376855925931
1714376849480579
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{de7c84a0-df42-4b0a-8036-16cf09835a41}
0
1714377209297916
1714377209956313
1714377209265755
0
true
#

https://app.tuta.com/
https://app.tuta.com/sw.js
true
{b979dbf0-0b4e-4a57-8702-9ec859c4094a}
0
1712524172174460
1712525639954380
1712524163671133
0
true
#
