configuration {
  icon-theme: "Tela-dark";
	font: "Hack Nerd Font Mono";
  combi-hide-mode-prefix: true; combi-modi: "window,drun,calc";
	disable-history: false;
	drun-display-format: "{name}";
	kb-accept-custom: "Control+Return";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Control+space";
	kb-row-select: "Control+Super+space";
	matching: "fuzzy";
	modi: "drun";
	scroll-method: 0;
	show-icons: true;
  sorting-method: "fzf";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "~/.config/rofi/tokyonight.rasi"
/* Dark theme. */
/*@import "~/.cache/wal/colors-rofi-dark"*/
