#=====shadow======================================
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 14;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.30;

# The left offset for shadows, in pixels. (defaults to -15)

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'polybar'"
];
#====================================================

#=====fading========================================
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
#====================================================

#=====opacity=======================================
inactive-opacity = 1;
inactive-opacity-override = false;
active-opacity =1  ;
 opacity-rule = [ 
                  "100:class_g = 'Brave-browser'",
                  "100:class_g = 'firefox-aurora'",
                  "100:class_g ='Rofi'",
                  "100:class_g ='vlc'",
                  "80:class_g = 'kitty'"
                ];
#====================================================

backend = "xrender";


#==============================================

#=====blure====================================

