[disk]
command= echo "<span foreground='#89b4fa' background='#1e1e2e' size='x-large'> </span><span background='#89b4fa'> <span foreground='#11111b' size='large'></span> <span foreground='#1e1e2e' size='small' rise='2pt'>/</span> <span size='small' rise='2pt'>$(df -h | grep "/$" | awk '{print $5}')</span>  </span><span background='#89b4fa' foreground='#1e1e2e' size='x-large'></span>"
markup=pango
background=#94e2d5
color=#11111b
interval=30

[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
interval=1

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=<span foreground='#89b4fa' background='#1e1e2e' size='x-large'> </span><span background='#89b4fa'> <span foreground='#11111b' size='large'></span> </span>
background=#89b4fa
color=#11111b
markup=pango
interval=1
min_width=memor

[cpu_usage]
command=$HOME/.config/i3blocks/scripts/cpu_usage
interval=1
label=<span foreground='#74c7ec' size='large'>﬙</span> 
markup=pango
min_width=cpucp
DECIMALS=0

[nm-vpn]
command=$HOME/.config/i3blocks/scripts/nm-vpn
markup=pango
background=#89b4fa
interval=5

[date]
command=echo "<span foreground='#74c7ec' size='large'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#89b4fa' background='#1e1e2e' size='x-large'></span><span background='#89b4fa'> <span foreground='#1e1e2e' size='large'></span> <span size='small' rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#89b4fa' foreground='#1e1e2e' size='x-large'></span>"
markup=pango
background=#89b4fa
color=#11111b
interval=1

[rofi-powermenu]
command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then ~/.config/rofi/powermenu/type-2/powermenu.sh >/dev/null; fi
markup=pango
interval=1
